<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="账 号："
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="something here"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="等 级："
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="something here"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="经 验："
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="something here"
                android:textSize="14sp"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="end">
            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="昵 称："
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="something here"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="姓 名："
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="something here"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textSize="14sp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="邮 箱："
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="something here"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp">
            <TextView
                android:textSize="14sp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="个人宣言："
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="something here"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
